<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion Financière Familiale - Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="app-container">
        <!-- Sidebar Navigation -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <h2>💰 Finance Familiale</h2>
                <p class="sidebar-subtitle">Alix & William</p>
            </div>
            
            <ul class="nav-menu">
                <li><button class="nav-item active" data-page="dashboard">📊 Dashboard Principal</button></li>
                <li><button class="nav-item" data-page="projects">📁 Gestion Projets</button></li>
                <li><button class="nav-item" data-page="mentors">🎯 Conseils Mentors</button></li>
                <li><button class="nav-item" data-page="analytics">📈 Analyse KPIs</button></li>
                <li><button class="nav-item" data-page="progression">🚀 Progression Familiale</button></li>
                <li><button class="nav-item" data-page="education">👶 Éducation Enfants</button></li>
            </ul>

            <!-- Mindset Reminders -->
            <div class="mindset-box">
                <h3>💡 Changement Mindset</h3>
                <div class="mindset-reminder">
                    <strong>William:</strong>
                    <p>"Comment développer des revenus qui travaillent sans moi ?"</p>
                </div>
                <div class="mindset-reminder">
                    <strong>Alix:</strong>
                    <p>"Quels actifs vais-je acquérir ce trimestre ?"</p>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Dashboard Page -->
            <div id="dashboard" class="page active">
                <header class="page-header">
                    <h1>📊 Dashboard Principal</h1>
                    <div class="phase-indicator">
                        <span class="phase-label">Phase actuelle:</span>
                        <span class="phase-badge phase-stabilisation">🔴 STABILISATION</span>
                    </div>
                </header>

                <!-- KPIs Grid -->
                <div class="kpis-grid">
                    <div class="kpi-card kpi-negative">
                        <h3>Cash Flow Mensuel</h3>
                        <div class="kpi-value">-2 200 000 FCFA</div>
                        <div class="kpi-trend">⚠️ Négatif</div>
                    </div>
                    
                    <div class="kpi-card">
                        <h3>Ratio Actifs/Passifs</h3>
                        <div class="kpi-value">11.3%</div>
                        <div class="kpi-trend">📉 Faible</div>
                    </div>
                    
                    <div class="kpi-card">
                        <h3>Revenus Passifs</h3>
                        <div class="kpi-value">18%</div>
                        <div class="kpi-trend">📈 Objectif: 30%</div>
                    </div>
                    
                    <div class="kpi-card kpi-warning">
                        <h3>Fonds d'Urgence</h3>
                        <div class="kpi-value">0 mois</div>
                        <div class="kpi-trend">🚨 Critique</div>
                    </div>
                    
                    <div class="kpi-card">
                        <h3>Règle 50/30/20</h3>
                        <div class="budget-bars">
                            <div class="budget-bar">
                                <span>Besoins (75%)</span>
                                <div class="progress-bar"><div class="progress" style="width: 75%"></div></div>
                            </div>
                            <div class="budget-bar">
                                <span>Envies (45%)</span>
                                <div class="progress-bar"><div class="progress" style="width: 45%"></div></div>
                            </div>
                            <div class="budget-bar">
                                <span>Épargne (5%)</span>
                                <div class="progress-bar"><div class="progress" style="width: 5%"></div></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="kpi-card">
                        <h3>Actifs Générateurs</h3>
                        <div class="kpi-value">2</div>
                        <div class="kpi-trend">🎯 Développer</div>
                    </div>
                </div>

                <!-- Charts Section -->
                <div class="charts-section">
                    <div class="chart-card">
                        <h3>Évolution Cash Flow</h3>
                        <div class="chart-container" style="height: 300px; position: relative;">
                            <canvas id="cashFlowChart"></canvas>
                        </div>
                    </div>
                    
                    <div class="chart-card">
                        <h3>Répartition Actifs vs Passifs</h3>
                        <div class="chart-container" style="height: 300px; position: relative;">
                            <canvas id="assetsChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Quadrants Famille -->
                <div class="quadrants-section">
                    <h3>🎯 Quadrants Familiaux (Kiyosaki)</h3>
                    <div class="quadrants-grid">
                        <div class="quadrant-card">
                            <h4>William</h4>
                            <p><strong>Actuel:</strong> E (Employé)</p>
                            <p><strong>Cible:</strong> B (Business Owner)</p>
                            <div class="progress-bar">
                                <div class="progress" style="width: 25%"></div>
                            </div>
                            <span>25% progression</span>
                        </div>
                        <div class="quadrant-card">
                            <h4>Alix</h4>
                            <p><strong>Actuel:</strong> S (Self-employed)</p>
                            <p><strong>Cible:</strong> I (Investor)</p>
                            <div class="progress-bar">
                                <div class="progress" style="width: 40%"></div>
                            </div>
                            <span>40% progression</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Projects Page -->
            <div id="projects" class="page">
                <header class="page-header">
                    <h1>📁 Gestion des Projets</h1>
                    <button class="btn btn--primary" onclick="showAddProjectModal()">+ Nouveau Projet</button>
                </header>

                <!-- Project Filters -->
                <div class="filters-section">
                    <select id="typeFilter" class="form-control">
                        <option value="">Tous types</option>
                        <option value="Actif générateur">Actif générateur</option>
                        <option value="Passif">Passif</option>
                        <option value="Investissement formation">Investissement formation</option>
                    </select>
                    <select id="statusFilter" class="form-control">
                        <option value="">Tous statuts</option>
                        <option value="En cours">En cours</option>
                        <option value="Planifié">Planifié</option>
                        <option value="Développement">Développement</option>
                        <option value="Terminé">Terminé</option>
                    </select>
                </div>

                <!-- Projects List -->
                <div id="projectsList" class="projects-list"></div>
            </div>

            <!-- Mentors Page -->
            <div id="mentors" class="page">
                <header class="page-header">
                    <h1>🎯 Conseils des Mentors Financiers</h1>
                </header>

                <div class="mentors-grid">
                    <div class="mentor-card">
                        <div class="mentor-header">
                            <h3>🏰 Robert Kiyosaki</h3>
                            <p class="mentor-subtitle">"Père Riche, Père Pauvre"</p>
                        </div>
                        <div class="mentor-advice">
                            <h4>Ses Conseils Pour Vous:</h4>
                            <ul>
                                <li>Concentrez-vous sur l'acquisition d'actifs générateurs de revenus</li>
                                <li>Changez votre vocabulaire: "flux de trésorerie" au lieu de "budget"</li>
                                <li>Visez les quadrants B et I pour l'indépendance financière</li>
                                <li>Vos passifs vous appauvrissent, vos actifs vous enrichissent</li>
                            </ul>
                        </div>
                    </div>

                    <div class="mentor-card">
                        <div class="mentor-header">
                            <h3>📈 Warren Buffett</h3>
                            <p class="mentor-subtitle">"L'Oracle d'Omaha"</p>
                        </div>
                        <div class="mentor-advice">
                            <h4>Sa Philosophie d'Investissement:</h4>
                            <ul>
                                <li>Investissez seulement dans ce que vous comprenez parfaitement</li>
                                <li>Pensez long terme: votre période de détention favorite est "pour toujours"</li>
                                <li>Cherchez des entreprises avec des avantages concurrentiels durables</li>
                                <li>Prix raisonnable + qualité exceptionnelle = excellent investissement</li>
                            </ul>
                        </div>
                    </div>

                    <div class="mentor-card">
                        <div class="mentor-header">
                            <h3>💪 Dave Ramsey</h3>
                            <p class="mentor-subtitle">"Financial Peace"</p>
                        </div>
                        <div class="mentor-advice">
                            <h4>Sa Méthode Disciplinée:</h4>
                            <ul>
                                <li>Éliminez toutes les dettes avant d'investir massivement</li>
                                <li>Respectez strictement la règle 50/30/20 dans votre budget</li>
                                <li>Constituez d'abord un fonds d'urgence de 6 mois de dépenses</li>
                                <li>Différenciez BESOINS et ENVIES dans vos achats</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Analytics Page -->
            <div id="analytics" class="page">
                <header class="page-header">
                    <h1>📈 Analyse Détaillée des KPIs</h1>
                </header>

                <div class="analytics-grid">
                    <div class="chart-card">
                        <h3>Progression vers l'Indépendance Financière</h3>
                        <div class="chart-container" style="height: 300px; position: relative;">
                            <canvas id="independenceChart"></canvas>
                        </div>
                    </div>

                    <div class="chart-card">
                        <h3>Évolution des Revenus vs Dépenses</h3>
                        <div class="chart-container" style="height: 300px; position: relative;">
                            <canvas id="revenueExpenseChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Financial Alerts -->
                <div class="alerts-section">
                    <h3>🚨 Alertes Financières</h3>
                    <div class="alert alert-error">
                        <strong>Fonds d'urgence critique:</strong> Vous devez constituer un fonds d'urgence de 6 mois (19 692 000 FCFA)
                    </div>
                    <div class="alert alert-warning">
                        <strong>Cash flow négatif:</strong> Réduisez vos passifs ou augmentez vos actifs générateurs
                    </div>
                    <div class="alert alert-info">
                        <strong>Règle 50/30/20 non respectée:</strong> Réajustez votre répartition budgétaire
                    </div>
                </div>
            </div>

            <!-- Progression Page -->
            <div id="progression" class="page">
                <header class="page-header">
                    <h1>🚀 Progression Familiale</h1>
                </header>

                <div class="progression-timeline">
                    <div class="timeline-item active">
                        <div class="timeline-marker phase-stabilisation"></div>
                        <div class="timeline-content">
                            <h3>🔴 Phase STABILISATION (Actuelle)</h3>
                            <p>Cash flow négatif, moins de 10% d'actifs générateurs</p>
                            <div class="phase-actions">
                                <h4>Actions prioritaires:</h4>
                                <ul>
                                    <li>☐ Constituer fonds d'urgence de 3 mois minimum</li>
                                    <li>☐ Réduire les dépenses passifs non essentiels</li>
                                    <li>☐ Identifier première source de revenu passif</li>
                                    <li>☐ Appliquer la règle 50/30/20 strictement</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-marker phase-transition"></div>
                        <div class="timeline-content">
                            <h3>🟡 Phase TRANSITION (Suivante)</h3>
                            <p>Cash flow équilibré, 10-30% d'actifs générateurs</p>
                            <div class="phase-actions">
                                <h4>Objectifs à atteindre:</h4>
                                <ul>
                                    <li>Cash flow mensuel ≥ 0</li>
                                    <li>Fonds d'urgence de 6 mois</li>
                                    <li>Au moins 3 actifs générateurs</li>
                                    <li>15% de revenus passifs minimum</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-marker phase-expansion"></div>
                        <div class="timeline-content">
                            <h3>🟢 Phase EXPANSION (Objectif)</h3>
                            <p>Cash flow positif, plus de 30% d'actifs générateurs</p>
                            <div class="phase-actions">
                                <h4>Cible d'indépendance financière:</h4>
                                <ul>
                                    <li>Cash flow mensuel > 2 000 000 FCFA</li>
                                    <li>30%+ de revenus passifs</li>
                                    <li>Diversification d'actifs multiples</li>
                                    <li>Transmission patrimoine enfants</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Education Page -->
            <div id="education" class="page">
                <header class="page-header">
                    <h1>👶 Éducation Financière des Enfants</h1>
                </header>

                <div class="children-education">
                    <div class="child-card">
                        <h3>👦 Uriel (14 ans)</h3>
                        <div class="education-content">
                            <h4>Concepts à enseigner:</h4>
                            <ul>
                                <li>🏠 Différence Actifs vs Passifs</li>
                                <li>💰 Sources de revenus passifs</li>
                                <li>📊 Quadrants de Kiyosaki (E-S-B-I)</li>
                                <li>💳 Gestion budget personnel</li>
                            </ul>
                            <div class="practical-activities">
                                <h4>Activités pratiques:</h4>
                                <p>• Tenir un cahier de dépenses mensuel</p>
                                <p>• Identifier 3 idées de business passif</p>
                                <p>• Analyser les investissements familiaux</p>
                            </div>
                        </div>
                    </div>

                    <div class="child-card">
                        <h3>👧 Naelle (7 ans)</h3>
                        <div class="education-content">
                            <h4>Apprentissages adaptés:</h4>
                            <ul>
                                <li>🐷 Concept d'épargne vs dépense</li>
                                <li>🛍️ Différencier besoins et envies</li>
                                <li>🎯 Fixer objectifs d'achat</li>
                                <li>💡 Valeur du travail et de l'argent</li>
                            </ul>
                            <div class="practical-activities">
                                <h4>Jeux éducatifs:</h4>
                                <p>• Tirelire avec objectifs visuels</p>
                                <p>• Jeu "Besoin ou Envie?"</p>
                                <p>• Participation aux courses (budget)</p>
                            </div>
                        </div>
                    </div>

                    <div class="child-card">
                        <h3>👶 Nell-Henri (5 ans)</h3>
                        <div class="education-content">
                            <h4>Premières notions:</h4>
                            <ul>
                                <li>🪙 Reconnaissance pièces et billets</li>
                                <li>🛒 Concept d'échange argent-produit</li>
                                <li>⭐ Récompense effort = argent</li>
                                <li>🎁 Patience pour obtenir ce qu'on veut</li>
                            </ul>
                            <div class="practical-activities">
                                <h4>Activités ludiques:</h4>
                                <p>• Marchande avec vraie monnaie</p>
                                <p>• Tableaux de récompenses</p>
                                <p>• Histoires sur l'argent</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Add Project Modal -->
    <div id="addProjectModal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Nouveau Projet</h2>
                <button class="modal-close" onclick="hideAddProjectModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="addProjectForm">
                    <div class="form-group">
                        <label class="form-label">Nom du projet</label>
                        <input type="text" id="projectName" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Montant (FCFA)</label>
                        <input type="number" id="projectAmount" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Type</label>
                        <select id="projectType" class="form-control" required>
                            <option value="">Sélectionner le type</option>
                            <option value="Actif générateur">Actif générateur</option>
                            <option value="Passif">Passif</option>
                            <option value="Investissement formation">Investissement formation</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Statut</label>
                        <select id="projectStatus" class="form-control" required>
                            <option value="">Sélectionner le statut</option>
                            <option value="Pas démarré">Pas démarré</option>
                            <option value="En cours">En cours</option>
                            <option value="Planifié">Planifié</option>
                            <option value="Développement">Développement</option>
                            <option value="Terminé">Terminé</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">ROI attendu (%)</label>
                        <input type="number" id="projectROI" class="form-control" min="0" max="100">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Cash Flow mensuel (FCFA)</label>
                        <input type="number" id="projectCashFlow" class="form-control">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Description</label>
                        <textarea id="projectDescription" class="form-control" rows="3"></textarea>
                    </div>
                    
                    <div class="modal-actions">
                        <button type="button" class="btn btn--secondary" onclick="hideAddProjectModal()">Annuler</button>
                        <button type="submit" class="btn btn--primary">Ajouter Projet</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>